<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Curso de Design</h1>
         <p> O curso sera dividido em 4 tópicos que intriduziram os conceitos basicos de Desing.  </p>

         <h2>1: Introdução</h2>
         <li>Boas Vindas</li>
         <li>Introdução</li>

         <h2>2:Conceitos Basicos</h2>
         <li>Principios do Design</li>
         <li>Composição</li>

         <h2>3:Aprofundando-se no Design</h2>
         <li>ferramentas</li>
         <li>Tratamento de Imagens</li>

         <h2>4:Finalização</h2>
         <li>Vanguardas</li>
         <li>Animação</li>

       
   <style>
       body{
           background-color: rgb(146, 139, 139);
           padding: 5px;
           margin: 2px;
       }
       
       h1{
           font-family: Georgia, 'Times New Roman', Times, serif;
           color: rgb(132, 202, 230);
           font-size: xx-large;
           text-align: center;
       }
       p{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: large;
           text-align: center;
           color: springgreen;
       }
       li{
           text-align: start;
           font-size: x-large;
           color: deepskyblue;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
   </style>      
</body>
</html>